webpack3.6.0脚手架工具配置:  @created(17-10-11)
构建纯静态多页应用架构 

Tasks: 

--- ✄ -----------------------
 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ 组件打包处理 @done (17-10-18 13:45) @project(Tasks)
 ✔ 静态资源文件（图片，字体）打包处理 @done (17-10-18 11:35) @project(Tasks)
 ✔ 其他打包处理 @done (17-10-18 11:35) @project(Tasks)
 ✔ 页面模板文件打包处理 @done (17-10-12 14:27) @project(Tasks)
 ✔ js文件打包处理 @done (17-10-12 14:27) @project(Tasks)
 ✔ 样式文件打包处理 @done (17-10-12 10:17) @project(Tasks)
 ✔ 确定目录结构,包括源码的目录结构和打包后的目录结构 @done (17-10-11 10:59) @project(Tasks)
