@import url("../../../bower_components/bootstrap/dist/css/bootstrap.min.css");
@import url("../../../bower_components/components-font-awesome/css/font-awesome.min.css");

body, html{
	margin: 0;
	padding: 0; 
}
body{
	font-size: 16px;
}